# partners-in-reading

./: .gitignore  LICENSE.md  README.MD  pom.xml
src/main/java/com/rm/pir/automation/: AutoPair.java  BackgroundJobManager.java  EmailReminder.java
src/main/java/com/rm/pir/controller/: ActivationController.java  ChildViewer.java  PasswordController.java  QuizController.java  StudentViewer.java  SurveyController.java
src/main/java/com/rm/pir/controller/admin/: AdminAttendance.java  AdminDashboard.java  AdminEdit.java  AdminPairing.java  AdminQuery.java  AdminReminder.java  AdminReports.java  AdminSchedule.java  AdminSettings.java
src/main/java/com/rm/pir/controller/child/: ChildPartner.java  ChildRegistration.java  ChildTimes.java  FamilyController.java
src/main/java/com/rm/pir/controller/frontdesk/: CheckinController.java  FrontDeskDashboard.java  ReportController.java
src/main/java/com/rm/pir/controller/student/: StudentPartner.java  StudentRegistration.java  StudentReports.java  StudentTimes.java  StudentUpdate.java
src/main/java/com/rm/pir/controller/user/: UserLogin.java  UserLogout.java  UserRegistration.java  UserUpdate.java
src/main/java/com/rm/pir/dao/implementation/: AdminDAOImpl.java  AttendanceDAOImpl.java  ChildAvailDAOImpl.java  ChildDAOImpl.java  ChildPartnerDAOImpl.java  DBManager.java  PairingDAOImpl.java  PendingDAOImpl.java  SettingsDAOImpl.java  StudentAvailDAOImpl.java  StudentDAOImpl.java  StudentPartnerDAOImpl.java  UserDAOImpl.java
src/main/java/com/rm/pir/dao/interfaces/: AdminDAO.java  AttendanceDAO.java  ChildAvailDAO.java  ChildDAO.java  ChildPartnerDAO.java  PairingDAO.java  PendingDAO.java  SettingsDAO.java  StudentAvailDAO.java  StudentDAO.java  StudentPartnerDAO.java  UserDAO.java
src/main/java/com/rm/pir/filters/: LoginFilter.java  RegistrationFilter.java
src/main/java/com/rm/pir/model/: Admin.java  Attendance.java  AttendanceReport.java  Child.java  Constants.java  Family.java  Partner.java  Session.java  Settings.java  Student.java  Survey.java  User.java
src/main/java/com/rm/pir/utilities/: Constants.java  Dates.java  MailSender.java  Mailer.java  SendGridMailer.java  Util.java
src/main/java/com/rm/pir/validators/: ChildValidator.java  PhoneValidator.java  StudentValidator.java  SurveyValidator.java  UserValidator.java
src/main/webapp/: 401.xhtml  403.xhtml  activate.xhtml  activation-sent.xhtml  index.xhtml  login.xhtml  loginBad.xhtml  password-updated.xhtml  register-closed.xhtml  register.xhtml  reset-password.xhtml  reset-sent.xhtml  survey-confirmation.xhtml  survey.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/admin/: child-details.xhtml  dashboard.xhtml  edit-attendance.xhtml  edit-child.xhtml  edit-student.xhtml  pairing.xhtml  reminder.xhtml  report.xhtml  schedule.xhtml  search.xhtml  settings.xhtml  student-details.xhtml
src/main/webapp/child/: dashboard.xhtml  edit-times.xhtml  manage-family.xhtml  register.xhtml  request-partner.xhtml  update.xhtml
src/main/webapp/frontDesk/: checkin.xhtml  child-details.xhtml  dashboard.xhtml  report.xhtml  search.xhtml  student-details.xhtml
src/main/webapp/resources/: CreateAppDB.sql  DummyData.sql  ScheduledEvents.sql  StoredProcedures.sql
src/main/webapp/resources/css/: layout.css  menu.css  quiz.css  register.css  resultLayout.css  search.css  searchLayout.css  survey.css
src/main/webapp/resources/templates/: admin-template.xhtml  child-template.xhtml  front_desk-template.xhtml  home-template.xhtml  search-template.xhtml  student-template.xhtml
src/main/webapp/student/: attendance.xhtml  dashboard.xhtml  edit-times.xhtml  orientation.xhtml  quiz.xhtml  register.xhtml  request-partner.xhtml  update.xhtml
